<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="118dp"
        android:layout_height="117dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="549dp"

        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:srcCompat="@drawable/amazon" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="58dp"
            android:background="#100A0A"
            android:text="TextView" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="68dp"
            app:srcCompat="@drawable/off" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="68dp"
            app:srcCompat="@drawable/offers" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:text="1 offer"
            android:textSize="6sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="100dp"
            android:text="2 offers"
            android:textSize="6sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="123dp"
        android:layout_height="118dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="548dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="103dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/indian" />

        <TextView
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="58dp"
            android:height="2dp"
            android:background="#191313"
            android:shadowColor="#191212"
            android:text="TextView" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="68dp"
            app:srcCompat="@drawable/offers" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="2 offers"
            android:textSize="6sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="397dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="102dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/domino" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="58dp"
            android:background="#100A0A"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="68dp"
            app:srcCompat="@drawable/off" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="68dp"
            app:srcCompat="@drawable/offers" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:text="1 offer"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="100dp"
            android:text="2 offers"
            android:textSize="6sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="397dp">>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="99dp"
            android:layout_height="41dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/indigo" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="58dp"
            android:height="2dp"
            android:background="#191313"
            android:shadowColor="#191212"
            android:text="TextView" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="68dp"
            app:srcCompat="@drawable/offers" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="2 offers"
            android:textSize="6sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="246dp">>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="97dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/zara" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="58dp"
            android:background="#100A0A"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="68dp"
            app:srcCompat="@drawable/sale" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="Active"
            android:textSize="6sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/null"
        android:layout_alignStart="@+id/null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="247dp">>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="99dp"
            android:layout_height="49dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ola" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="58dp"
            android:background="#100A0A"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="31dp"
            android:layout_height="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="68dp"
            app:srcCompat="@drawable/offers" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="2 offers"
            android:textSize="6sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="153dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="684dp"
        android:text="Most used Merchants"
        android:textSize="14sp" /><![CDATA[

    >


]]>
</RelativeLayout>